The .jar file is a PC clone of the game Flappy Bird that I did in java. I coded it in about 2 hours so the graphics aren't excellent unfortunately. 

The "twitbook" folder is a project I did for my CMSC 132 class. I is essentially a "social network" that keeps track of users and their connections to other users in the network. It implemments a weighted graph data structure. At the time it was made, it could also take requests from a remote server and execute each of them on a separate thread concurrently. Unfortunately, the proffesor has since taken that server down.

My final code example is http://www.striationsapp.com. Some highschool friends and I started developing an app back at the end of the summer and I have been overseeing the server, database and website since then. The webpage it self has little content at the moment, but that will change when more content for the app is available.

I made the webpage using the Bootstrap framework. The e-mail input button will save your email in our database and send a "thank you" message to the address you entered. (Assuming it was a valid adress) There is also a staff page with a username-password authentication process that allows further access to the database, but for obvious reasons you won't be able to access that.